const int analogPin = A0;

void setup()
{
  pinMode(9, OUTPUT);
  Serial.begin(9600);
}

void setServoAngle(int servoAngle)
{
  int pwm;
  pwm = map(servoAngle, 0, 180, 1000, 2000);
  for (int i = 0; i < 50; i++)
  {
    PORTB |= (1 << 1); // replacement for digitalWrite(servoPin, HIGH);
    delayMicroseconds(pwm);
    PORTB &= ~(1 << 1); // replacement for digitalWrite(servoPin, LOW);
    delayMicroseconds(20000 - pwm);
  }
}

void loop()
{
  Serial.print(analogRead(analogPin));
  char c = Serial.read();
  if(c == '1'){
    setServoAngle(90);
  } else setServoAngle(-90);
}
